# GENERAL
server.port=8080

# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/java_springboot_course
spring.datasource.username=dam2
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
#secret word for encryption
security.jwt.secret=ujgbewiu2jhgb52b
#indicates the service that created this session
security.jwt.issuer=Main
#login expiration
#security.jwt.ttlMillis=hours * 3600000
#the session lasts a week
security.jwt.ttlMillis=604800000